server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/students {
        proxy_pass http://student-service:5001/students;
    }

    location /api/teachers {
        proxy_pass http://teacher-service:5002/teachers;
    }

    location /api/scores {
        proxy_pass http://score-service:5003/scores;
    }
}
